<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>file &mdash; CMake 3.11.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="find_file" href="find_file.html" />
    <link rel="prev" title="execute_process" href="execute_process.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="execute_process.html" title="execute_process"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file">
<span id="command:file"></span><h1>file<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h1>
<p>File manipulation command.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">WRITE</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">content</span><span class="o">&gt;...</span><span class="p">)</span>
<span class="n">file</span><span class="p">(</span><span class="n">APPEND</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">content</span><span class="o">&gt;...</span><span class="p">)</span>
</pre></div>
</div>
<p>Write <code class="docutils literal"><span class="pre">&lt;content&gt;</span></code> into a file called <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code>.  If the file does
not exist, it will be created.  If the file already exists, <code class="docutils literal"><span class="pre">WRITE</span></code>
mode will overwrite it and <code class="docutils literal"><span class="pre">APPEND</span></code> mode will append to the end.
Any directories in the path specified by <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> that do not
exist will be created.</p>
<p>If the file is a build input, use the <span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="configure_file.html#command:configure_file" title="configure_file"><code class="xref cmake cmake-command docutils literal"><span class="pre">configure_file()</span></code></a> command
to update the file only when its content changes.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">READ</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span>
     <span class="p">[</span><span class="n">OFFSET</span> <span class="o">&lt;</span><span class="n">offset</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">LIMIT</span> <span class="o">&lt;</span><span class="nb">max</span><span class="o">-</span><span class="ow">in</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">HEX</span><span class="p">])</span>
</pre></div>
</div>
<p>Read content from a file called <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> and store it in a
<code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Optionally start from the given <code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> and
read at most <code class="docutils literal"><span class="pre">&lt;max-in&gt;</span></code> bytes.  The <code class="docutils literal"><span class="pre">HEX</span></code> option causes data to
be converted to a hexadecimal representation (useful for binary data).</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">STRINGS</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;...</span><span class="p">])</span>
</pre></div>
</div>
<p>Parse a list of ASCII strings from <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> and store it in
<code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Binary data in the file are ignored.  Carriage return
(<code class="docutils literal"><span class="pre">\r</span></code>, CR) characters are ignored.  The options are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LENGTH_MAXIMUM</span> <span class="pre">&lt;max-len&gt;</span></code></dt>
<dd>Consider only strings of at most a given length.</dd>
<dt><code class="docutils literal"><span class="pre">LENGTH_MINIMUM</span> <span class="pre">&lt;min-len&gt;</span></code></dt>
<dd>Consider only strings of at least a given length.</dd>
<dt><code class="docutils literal"><span class="pre">LIMIT_COUNT</span> <span class="pre">&lt;max-num&gt;</span></code></dt>
<dd>Limit the number of distinct strings to be extracted.</dd>
<dt><code class="docutils literal"><span class="pre">LIMIT_INPUT</span> <span class="pre">&lt;max-in&gt;</span></code></dt>
<dd>Limit the number of input bytes to read from the file.</dd>
<dt><code class="docutils literal"><span class="pre">LIMIT_OUTPUT</span> <span class="pre">&lt;max-out&gt;</span></code></dt>
<dd>Limit the number of total bytes to store in the <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">NEWLINE_CONSUME</span></code></dt>
<dd>Treat newline characters (<code class="docutils literal"><span class="pre">\n</span></code>, LF) as part of string content
instead of terminating at them.</dd>
<dt><code class="docutils literal"><span class="pre">NO_HEX_CONVERSION</span></code></dt>
<dd>Intel Hex and Motorola S-record files are automatically converted to
binary while reading unless this option is given.</dd>
<dt><code class="docutils literal"><span class="pre">REGEX</span> <span class="pre">&lt;regex&gt;</span></code></dt>
<dd>Consider only strings that match the given regular expression.</dd>
<dt><code class="docutils literal"><span class="pre">ENCODING</span> <span class="pre">&lt;encoding-type&gt;</span></code></dt>
<dd>Consider strings of a given encoding.  Currently supported encodings are:
UTF-8, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE.  If the ENCODING option
is not provided and the file has a Byte Order Mark, the ENCODING option
will be defaulted to respect the Byte Order Mark.</dd>
</dl>
<p>For example, the code</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">file</span><span class="p">(</span><span class="s">STRINGS</span> <span class="s">myfile.txt</span> <span class="s">myfile</span><span class="p">)</span>
</pre></div>
</div>
<p>stores a list in the variable <code class="docutils literal"><span class="pre">myfile</span></code> in which each item is a line
from the input file.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="o">&lt;</span><span class="n">HASH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute a cryptographic hash of the content of <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> and
store it in a <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  The supported <code class="docutils literal"><span class="pre">&lt;HASH&gt;</span></code> algorithm names
are those listed by the <a class="reference internal" href="string.html#supported-hash-algorithms"><span class="std std-ref">string(&lt;HASH&gt;)</span></a>
command.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">GLOB</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span>
     <span class="p">[</span><span class="n">LIST_DIRECTORIES</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">]</span> <span class="p">[</span><span class="n">RELATIVE</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
     <span class="p">[</span><span class="o">&lt;</span><span class="n">globbing</span><span class="o">-</span><span class="n">expressions</span><span class="o">&gt;...</span><span class="p">])</span>
<span class="n">file</span><span class="p">(</span><span class="n">GLOB_RECURSE</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">FOLLOW_SYMLINKS</span><span class="p">]</span>
     <span class="p">[</span><span class="n">LIST_DIRECTORIES</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">]</span> <span class="p">[</span><span class="n">RELATIVE</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
     <span class="p">[</span><span class="o">&lt;</span><span class="n">globbing</span><span class="o">-</span><span class="n">expressions</span><span class="o">&gt;...</span><span class="p">])</span>
</pre></div>
</div>
<p>Generate a list of files that match the <code class="docutils literal"><span class="pre">&lt;globbing-expressions&gt;</span></code> and
store it into the <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Globbing expressions are similar to
regular expressions, but much simpler.  If <code class="docutils literal"><span class="pre">RELATIVE</span></code> flag is
specified, the results will be returned as relative paths to the given
path.  The results will be ordered lexicographically.</p>
<p>By default <code class="docutils literal"><span class="pre">GLOB</span></code> lists directories - directories are omitted in result if
<code class="docutils literal"><span class="pre">LIST_DIRECTORIES</span></code> is set to false.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We do not recommend using GLOB to collect a list of source files from
your source tree.  If no CMakeLists.txt file changes when a source is
added or removed then the generated build system cannot know when to
ask CMake to regenerate.</p>
</div>
<p>Examples of globbing expressions include:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>*.cxx      - match all files with extension cxx
*.vt?      - match all files with extension vta,...,vtz
f[3-5].txt - match files f3.txt, f4.txt, f5.txt
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">GLOB_RECURSE</span></code> mode will traverse all the subdirectories of the
matched directory and match the files.  Subdirectories that are symlinks
are only traversed if <code class="docutils literal"><span class="pre">FOLLOW_SYMLINKS</span></code> is given or policy
<span class="target" id="index-0-policy:CMP0009"></span><a class="reference internal" href="../policy/CMP0009.html#policy:CMP0009" title="CMP0009"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0009</span></code></a> is not set to <code class="docutils literal"><span class="pre">NEW</span></code>.</p>
<p>By default <code class="docutils literal"><span class="pre">GLOB_RECURSE</span></code> omits directories from result list - setting
<code class="docutils literal"><span class="pre">LIST_DIRECTORIES</span></code> to true adds directories to result list.
If <code class="docutils literal"><span class="pre">FOLLOW_SYMLINKS</span></code> is given or policy <span class="target" id="index-1-policy:CMP0009"></span><a class="reference internal" href="../policy/CMP0009.html#policy:CMP0009" title="CMP0009"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0009</span></code></a> is not set to
<code class="docutils literal"><span class="pre">OLD</span></code> then <code class="docutils literal"><span class="pre">LIST_DIRECTORIES</span></code> treats symlinks as directories.</p>
<p>Examples of recursive globbing include:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">dir</span><span class="o">/*.</span><span class="n">py</span>  <span class="o">-</span> <span class="n">match</span> <span class="nb">all</span> <span class="n">python</span> <span class="n">files</span> <span class="ow">in</span> <span class="o">/</span><span class="nb">dir</span> <span class="ow">and</span> <span class="n">subdirectories</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">RENAME</span> <span class="o">&lt;</span><span class="n">oldname</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">newname</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Move a file or directory within a filesystem from <code class="docutils literal"><span class="pre">&lt;oldname&gt;</span></code> to
<code class="docutils literal"><span class="pre">&lt;newname&gt;</span></code>, replacing the destination atomically.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">REMOVE</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;...</span><span class="p">])</span>
<span class="n">file</span><span class="p">(</span><span class="n">REMOVE_RECURSE</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;...</span><span class="p">])</span>
</pre></div>
</div>
<p>Remove the given files.  The <code class="docutils literal"><span class="pre">REMOVE_RECURSE</span></code> mode will remove the given
files and directories, also non-empty directories. No error is emitted if a
given file does not exist.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">MAKE_DIRECTORY</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">directories</span><span class="o">&gt;...</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the given directories and their parents as needed.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">RELATIVE_PATH</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">directory</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute the relative path from a <code class="docutils literal"><span class="pre">&lt;directory&gt;</span></code> to a <code class="docutils literal"><span class="pre">&lt;file&gt;</span></code> and
store it in the <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">TO_CMAKE_PATH</span> <span class="s2">&quot;&lt;path&gt;&quot;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">file</span><span class="p">(</span><span class="n">TO_NATIVE_PATH</span> <span class="s2">&quot;&lt;path&gt;&quot;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">TO_CMAKE_PATH</span></code> mode converts a native <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> into a cmake-style
path with forward-slashes (<code class="docutils literal"><span class="pre">/</span></code>).  The input can be a single path or a
system search path like <code class="docutils literal"><span class="pre">$ENV{PATH}</span></code>.  A search path will be converted
to a cmake-style list separated by <code class="docutils literal"><span class="pre">;</span></code> characters.</p>
<p>The <code class="docutils literal"><span class="pre">TO_NATIVE_PATH</span></code> mode converts a cmake-style <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> into a native
path with platform-specific slashes (<code class="docutils literal"><span class="pre">\</span></code> on Windows and <code class="docutils literal"><span class="pre">/</span></code> elsewhere).</p>
<p>Always use double quotes around the <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> to be sure it is treated
as a single argument to this command.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">DOWNLOAD</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;...</span><span class="p">])</span>
<span class="n">file</span><span class="p">(</span><span class="n">UPLOAD</span>   <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;...</span><span class="p">])</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">DOWNLOAD</span></code> mode downloads the given <code class="docutils literal"><span class="pre">&lt;url&gt;</span></code> to a local <code class="docutils literal"><span class="pre">&lt;file&gt;</span></code>.
The <code class="docutils literal"><span class="pre">UPLOAD</span></code> mode uploads a local <code class="docutils literal"><span class="pre">&lt;file&gt;</span></code> to a given <code class="docutils literal"><span class="pre">&lt;url&gt;</span></code>.</p>
<p>Options to both <code class="docutils literal"><span class="pre">DOWNLOAD</span></code> and <code class="docutils literal"><span class="pre">UPLOAD</span></code> are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">INACTIVITY_TIMEOUT</span> <span class="pre">&lt;seconds&gt;</span></code></dt>
<dd>Terminate the operation after a period of inactivity.</dd>
<dt><code class="docutils literal"><span class="pre">LOG</span> <span class="pre">&lt;variable&gt;</span></code></dt>
<dd>Store a human-readable log of the operation in a variable.</dd>
<dt><code class="docutils literal"><span class="pre">SHOW_PROGRESS</span></code></dt>
<dd>Print progress information as status messages until the operation is
complete.</dd>
<dt><code class="docutils literal"><span class="pre">STATUS</span> <span class="pre">&lt;variable&gt;</span></code></dt>
<dd>Store the resulting status of the operation in a variable.
The status is a <code class="docutils literal"><span class="pre">;</span></code> separated list of length 2.
The first element is the numeric return value for the operation,
and the second element is a string value for the error.
A <code class="docutils literal"><span class="pre">0</span></code> numeric error means no error in the operation.</dd>
<dt><code class="docutils literal"><span class="pre">TIMEOUT</span> <span class="pre">&lt;seconds&gt;</span></code></dt>
<dd>Terminate the operation after a given total time has elapsed.</dd>
<dt><code class="docutils literal"><span class="pre">USERPWD</span> <span class="pre">&lt;username&gt;:&lt;password&gt;</span></code></dt>
<dd>Set username and password for operation.</dd>
<dt><code class="docutils literal"><span class="pre">HTTPHEADER</span> <span class="pre">&lt;HTTP-header&gt;</span></code></dt>
<dd>HTTP header for operation. Suboption can be repeated several times.</dd>
<dt><code class="docutils literal"><span class="pre">NETRC</span> <span class="pre">&lt;level&gt;</span></code></dt>
<dd><p class="first">Specify whether the .netrc file is to be used for operation.  If this
option is not specified, the value of the <code class="docutils literal"><span class="pre">CMAKE_NETRC</span></code> variable
will be used instead.
Valid levels are:</p>
<dl class="last docutils">
<dt><code class="docutils literal"><span class="pre">IGNORED</span></code></dt>
<dd>The .netrc file is ignored.
This is the default.</dd>
<dt><code class="docutils literal"><span class="pre">OPTIONAL</span></code></dt>
<dd>The .netrc file is optional, and information in the URL is preferred.
The file will be scanned to find which ever information is not specified
in the URL.</dd>
<dt><code class="docutils literal"><span class="pre">REQUIRED</span></code></dt>
<dd>The .netrc file is required, and information in the URL is ignored.</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">NETRC_FILE</span> <span class="pre">&lt;file&gt;</span></code></dt>
<dd>Specify an alternative .netrc file to the one in your home directory,
if the <code class="docutils literal"><span class="pre">NETRC</span></code> level is <code class="docutils literal"><span class="pre">OPTIONAL</span></code> or <code class="docutils literal"><span class="pre">REQUIRED</span></code>. If this option
is not specified, the value of the <code class="docutils literal"><span class="pre">CMAKE_NETRC_FILE</span></code> variable will
be used instead.</dd>
</dl>
<p>If neither <code class="docutils literal"><span class="pre">NETRC</span></code> option is given CMake will check variables
<code class="docutils literal"><span class="pre">CMAKE_NETRC</span></code> and <code class="docutils literal"><span class="pre">CMAKE_NETRC_FILE</span></code>, respectively.</p>
<p>Additional options to <code class="docutils literal"><span class="pre">DOWNLOAD</span></code> are:</p>
<p><code class="docutils literal"><span class="pre">EXPECTED_HASH</span> <span class="pre">ALGO=&lt;value&gt;</span></code></p>
<blockquote>
<div>Verify that the downloaded content hash matches the expected value, where
<code class="docutils literal"><span class="pre">ALGO</span></code> is one of the algorithms supported by <code class="docutils literal"><span class="pre">file(&lt;HASH&gt;)</span></code>.
If it does not match, the operation fails with an error.</div></blockquote>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">EXPECTED_MD5</span> <span class="pre">&lt;value&gt;</span></code></dt>
<dd>Historical short-hand for <code class="docutils literal"><span class="pre">EXPECTED_HASH</span> <span class="pre">MD5=&lt;value&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">TLS_VERIFY</span> <span class="pre">&lt;ON|OFF&gt;</span></code></dt>
<dd>Specify whether to verify the server certificate for <code class="docutils literal"><span class="pre">https://</span></code> URLs.
The default is to <em>not</em> verify.</dd>
<dt><code class="docutils literal"><span class="pre">TLS_CAINFO</span> <span class="pre">&lt;file&gt;</span></code></dt>
<dd>Specify a custom Certificate Authority file for <code class="docutils literal"><span class="pre">https://</span></code> URLs.</dd>
</dl>
<p>For <code class="docutils literal"><span class="pre">https://</span></code> URLs CMake must be built with OpenSSL support.  <code class="docutils literal"><span class="pre">TLS/SSL</span></code>
certificates are not checked by default.  Set <code class="docutils literal"><span class="pre">TLS_VERIFY</span></code> to <code class="docutils literal"><span class="pre">ON</span></code> to
check certificates and/or use <code class="docutils literal"><span class="pre">EXPECTED_HASH</span></code> to verify downloaded content.
If neither <code class="docutils literal"><span class="pre">TLS</span></code> option is given CMake will check variables
<code class="docutils literal"><span class="pre">CMAKE_TLS_VERIFY</span></code> and <code class="docutils literal"><span class="pre">CMAKE_TLS_CAINFO</span></code>, respectively.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">TIMESTAMP</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="nb">format</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">UTC</span><span class="p">])</span>
</pre></div>
</div>
<p>Compute a string representation of the modification time of <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code>
and store it in <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  Should the command be unable to obtain a
timestamp variable will be set to the empty string (&#8220;&#8221;).</p>
<p>See the <span class="target" id="index-0-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><code class="xref cmake cmake-command docutils literal"><span class="pre">string(TIMESTAMP)</span></code></a> command for documentation of
the <code class="docutils literal"><span class="pre">&lt;format&gt;</span></code> and <code class="docutils literal"><span class="pre">UTC</span></code> options.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">GENERATE</span> <span class="n">OUTPUT</span> <span class="n">output</span><span class="o">-</span><span class="n">file</span>
     <span class="o">&lt;</span><span class="n">INPUT</span> <span class="nb">input</span><span class="o">-</span><span class="n">file</span><span class="o">|</span><span class="n">CONTENT</span> <span class="n">content</span><span class="o">&gt;</span>
     <span class="p">[</span><span class="n">CONDITION</span> <span class="n">expression</span><span class="p">])</span>
</pre></div>
</div>
<p>Generate an output file for each build configuration supported by the current
<span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="../manual/cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">CMake</span> <span class="pre">Generator</span></code></a>.  Evaluate
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></code></a>
from the input content to produce the output content.  The options are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CONDITION</span> <span class="pre">&lt;condition&gt;</span></code></dt>
<dd>Generate the output file for a particular configuration only if
the condition is true.  The condition must be either <code class="docutils literal"><span class="pre">0</span></code> or <code class="docutils literal"><span class="pre">1</span></code>
after evaluating generator expressions.</dd>
<dt><code class="docutils literal"><span class="pre">CONTENT</span> <span class="pre">&lt;content&gt;</span></code></dt>
<dd>Use the content given explicitly as input.</dd>
<dt><code class="docutils literal"><span class="pre">INPUT</span> <span class="pre">&lt;input-file&gt;</span></code></dt>
<dd>Use the content from a given file as input.
A relative path is treated with respect to the value of
<span class="target" id="index-0-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>.  See policy <span class="target" id="index-0-policy:CMP0070"></span><a class="reference internal" href="../policy/CMP0070.html#policy:CMP0070" title="CMP0070"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0070</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">OUTPUT</span> <span class="pre">&lt;output-file&gt;</span></code></dt>
<dd>Specify the output file name to generate.  Use generator expressions
such as <code class="docutils literal"><span class="pre">$&lt;CONFIG&gt;</span></code> to specify a configuration-specific output file
name.  Multiple configurations may generate the same output file only
if the generated content is identical.  Otherwise, the <code class="docutils literal"><span class="pre">&lt;output-file&gt;</span></code>
must evaluate to an unique name for each configuration.
A relative path (after evaluating generator expressions) is treated
with respect to the value of <span class="target" id="index-0-variable:CMAKE_CURRENT_BINARY_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR" title="CMAKE_CURRENT_BINARY_DIR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></code></a>.
See policy <span class="target" id="index-1-policy:CMP0070"></span><a class="reference internal" href="../policy/CMP0070.html#policy:CMP0070" title="CMP0070"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0070</span></code></a>.</dd>
</dl>
<p>Exactly one <code class="docutils literal"><span class="pre">CONTENT</span></code> or <code class="docutils literal"><span class="pre">INPUT</span></code> option must be given.  A specific
<code class="docutils literal"><span class="pre">OUTPUT</span></code> file may be named by at most one invocation of <code class="docutils literal"><span class="pre">file(GENERATE)</span></code>.
Generated files are modified and their timestamp updated on subsequent cmake
runs only if their content is changed.</p>
<p>Note also that <code class="docutils literal"><span class="pre">file(GENERATE)</span></code> does not create the output file until the
generation phase. The output file will not yet have been written when the
<code class="docutils literal"><span class="pre">file(GENERATE)</span></code> command returns, it is written only after processing all
of a project&#8217;s <code class="docutils literal"><span class="pre">CMakeLists.txt</span></code> files.</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="o">&lt;</span><span class="n">COPY</span><span class="o">|</span><span class="n">INSTALL</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;...</span> <span class="n">DESTINATION</span> <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span>
     <span class="p">[</span><span class="n">FILE_PERMISSIONS</span> <span class="o">&lt;</span><span class="n">permissions</span><span class="o">&gt;...</span><span class="p">]</span>
     <span class="p">[</span><span class="n">DIRECTORY_PERMISSIONS</span> <span class="o">&lt;</span><span class="n">permissions</span><span class="o">&gt;...</span><span class="p">]</span>
     <span class="p">[</span><span class="n">NO_SOURCE_PERMISSIONS</span><span class="p">]</span> <span class="p">[</span><span class="n">USE_SOURCE_PERMISSIONS</span><span class="p">]</span>
     <span class="p">[</span><span class="n">FILES_MATCHING</span><span class="p">]</span>
     <span class="p">[[</span><span class="n">PATTERN</span> <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;</span> <span class="o">|</span> <span class="n">REGEX</span> <span class="o">&lt;</span><span class="n">regex</span><span class="o">&gt;</span><span class="p">]</span>
      <span class="p">[</span><span class="n">EXCLUDE</span><span class="p">]</span> <span class="p">[</span><span class="n">PERMISSIONS</span> <span class="o">&lt;</span><span class="n">permissions</span><span class="o">&gt;...</span><span class="p">]]</span> <span class="p">[</span><span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">COPY</span></code> signature copies files, directories, and symlinks to a
destination folder.  Relative input paths are evaluated with respect
to the current source directory, and a relative destination is
evaluated with respect to the current build directory.  Copying
preserves input file timestamps, and optimizes out a file if it exists
at the destination with the same timestamp.  Copying preserves input
permissions unless explicit permissions or <code class="docutils literal"><span class="pre">NO_SOURCE_PERMISSIONS</span></code>
are given (default is <code class="docutils literal"><span class="pre">USE_SOURCE_PERMISSIONS</span></code>).</p>
<p>See the <span class="target" id="index-0-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(DIRECTORY)</span></code></a> command for documentation of
permissions, <code class="docutils literal"><span class="pre">FILES_MATCHING</span></code>, <code class="docutils literal"><span class="pre">PATTERN</span></code>, <code class="docutils literal"><span class="pre">REGEX</span></code>, and
<code class="docutils literal"><span class="pre">EXCLUDE</span></code> options.  Copying directories preserves the structure
of their content even if options are used to select a subset of
files.</p>
<p>The <code class="docutils literal"><span class="pre">INSTALL</span></code> signature differs slightly from <code class="docutils literal"><span class="pre">COPY</span></code>: it prints
status messages (subject to the <span class="target" id="index-0-variable:CMAKE_INSTALL_MESSAGE"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_MESSAGE.html#variable:CMAKE_INSTALL_MESSAGE" title="CMAKE_INSTALL_MESSAGE"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_INSTALL_MESSAGE</span></code></a> variable),
and <code class="docutils literal"><span class="pre">NO_SOURCE_PERMISSIONS</span></code> is default.
Installation scripts generated by the <span class="target" id="index-1-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install()</span></code></a> command
use this signature (with some undocumented options for internal use).</p>
<hr class="docutils" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="n">LOCK</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">DIRECTORY</span><span class="p">]</span> <span class="p">[</span><span class="n">RELEASE</span><span class="p">]</span>
     <span class="p">[</span><span class="n">GUARD</span> <span class="o">&lt;</span><span class="n">FUNCTION</span><span class="o">|</span><span class="n">FILE</span><span class="o">|</span><span class="n">PROCESS</span><span class="o">&gt;</span><span class="p">]</span>
     <span class="p">[</span><span class="n">RESULT_VARIABLE</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span><span class="p">]</span>
     <span class="p">[</span><span class="n">TIMEOUT</span> <span class="o">&lt;</span><span class="n">seconds</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>Lock a file specified by <code class="docutils literal"><span class="pre">&lt;path&gt;</span></code> if no <code class="docutils literal"><span class="pre">DIRECTORY</span></code> option present and file
<code class="docutils literal"><span class="pre">&lt;path&gt;/cmake.lock</span></code> otherwise. File will be locked for scope defined by
<code class="docutils literal"><span class="pre">GUARD</span></code> option (default value is <code class="docutils literal"><span class="pre">PROCESS</span></code>). <code class="docutils literal"><span class="pre">RELEASE</span></code> option can be used
to unlock file explicitly. If option <code class="docutils literal"><span class="pre">TIMEOUT</span></code> is not specified CMake will
wait until lock succeed or until fatal error occurs. If <code class="docutils literal"><span class="pre">TIMEOUT</span></code> is set to
<code class="docutils literal"><span class="pre">0</span></code> lock will be tried once and result will be reported immediately. If
<code class="docutils literal"><span class="pre">TIMEOUT</span></code> is not <code class="docutils literal"><span class="pre">0</span></code> CMake will try to lock file for the period specified
by <code class="docutils literal"><span class="pre">&lt;seconds&gt;</span></code> value. Any errors will be interpreted as fatal if there is no
<code class="docutils literal"><span class="pre">RESULT_VARIABLE</span></code> option. Otherwise result will be stored in <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>
and will be <code class="docutils literal"><span class="pre">0</span></code> on success or error message on failure.</p>
<p>Note that lock is advisory - there is no guarantee that other processes will
respect this lock, i.e. lock synchronize two or more CMake instances sharing
some modifiable resources. Similar logic applied to <code class="docutils literal"><span class="pre">DIRECTORY</span></code> option -
locking parent directory doesn&#8217;t prevent other <code class="docutils literal"><span class="pre">LOCK</span></code> commands to lock any
child directory or file.</p>
<p>Trying to lock file twice is not allowed.  Any intermediate directories and
file itself will be created if they not exist.  <code class="docutils literal"><span class="pre">GUARD</span></code> and <code class="docutils literal"><span class="pre">TIMEOUT</span></code>
options ignored on <code class="docutils literal"><span class="pre">RELEASE</span></code> operation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="execute_process.html"
                        title="previous chapter">execute_process</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="find_file.html"
                        title="next chapter">find_file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             >next</a> |</li>
        <li class="right" >
          <a href="execute_process.html" title="execute_process"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>