<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindQt &mdash; CMake 3.11.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindQuickTime" href="FindQuickTime.html" />
    <link rel="prev" title="FindQt4" href="FindQt4.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindQuickTime.html" title="FindQuickTime"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindQt4.html" title="FindQt4"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findqt">
<span id="module:FindQt"></span><h1>FindQt<a class="headerlink" href="#findqt" title="Permalink to this headline">¶</a></h1>
<p>Searches for all installed versions of Qt.</p>
<p>This should only be used if your project can work with multiple
versions of Qt.  If not, you should just directly use FindQt4 or
FindQt3.  If multiple versions of Qt are found on the machine, then
The user must set the option DESIRED_QT_VERSION to the version they
want to use.  If only one version of qt is found on the machine, then
the DESIRED_QT_VERSION is set to that version and the matching FindQt3
or FindQt4 module is included.  Once the user sets DESIRED_QT_VERSION,
then the FindQt3 or FindQt4 module is included.</p>
<p>This module can only detect and switch between Qt versions 3 and 4. It
cannot handle Qt5 or any later versions.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QT_REQUIRED</span> <span class="k">if</span> <span class="n">this</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">TRUE</span> <span class="n">then</span> <span class="k">if</span> <span class="n">CMake</span> <span class="n">can</span>
            <span class="ow">not</span> <span class="n">find</span> <span class="n">Qt4</span> <span class="ow">or</span> <span class="n">Qt3</span> <span class="n">an</span> <span class="n">error</span> <span class="ow">is</span> <span class="n">raised</span>
            <span class="ow">and</span> <span class="n">a</span> <span class="n">message</span> <span class="ow">is</span> <span class="n">sent</span> <span class="n">to</span> <span class="n">the</span> <span class="n">user</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DESIRED_QT_VERSION</span> <span class="n">OPTION</span> <span class="ow">is</span> <span class="n">created</span>
<span class="n">QT4_INSTALLED</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">TRUE</span> <span class="k">if</span> <span class="n">qt4</span> <span class="ow">is</span> <span class="n">found</span><span class="o">.</span>
<span class="n">QT3_INSTALLED</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">TRUE</span> <span class="k">if</span> <span class="n">qt3</span> <span class="ow">is</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindQt4.html"
                        title="previous chapter">FindQt4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindQuickTime.html"
                        title="next chapter">FindQuickTime</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindQt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindQuickTime.html" title="FindQuickTime"
             >next</a> |</li>
        <li class="right" >
          <a href="FindQt4.html" title="FindQt4"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>