<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindSDL &mdash; CMake 3.11.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindSDL_sound" href="FindSDL_sound.html" />
    <link rel="prev" title="FindSDL_net" href="FindSDL_net.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindSDL_sound.html" title="FindSDL_sound"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindSDL_net.html" title="FindSDL_net"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findsdl">
<span id="module:FindSDL"></span><h1>FindSDL<a class="headerlink" href="#findsdl" title="Permalink to this headline">¶</a></h1>
<p>Locate SDL library</p>
<p>This module defines</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SDL_LIBRARY</span><span class="p">,</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">library</span> <span class="n">to</span> <span class="n">link</span> <span class="n">against</span>
<span class="n">SDL_FOUND</span><span class="p">,</span> <span class="k">if</span> <span class="n">false</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="k">try</span> <span class="n">to</span> <span class="n">link</span> <span class="n">to</span> <span class="n">SDL</span>
<span class="n">SDL_INCLUDE_DIR</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">SDL</span><span class="o">.</span><span class="n">h</span>
<span class="n">SDL_VERSION_STRING</span><span class="p">,</span> <span class="n">human</span><span class="o">-</span><span class="n">readable</span> <span class="n">string</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">SDL</span>
</pre></div>
</div>
<p>This module responds to the flag:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SDL_BUILDING_LIBRARY</span>
  <span class="n">If</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">defined</span><span class="p">,</span> <span class="n">then</span> <span class="n">no</span> <span class="n">SDL_main</span> <span class="n">will</span> <span class="n">be</span> <span class="n">linked</span> <span class="ow">in</span> <span class="n">because</span>
  <span class="n">only</span> <span class="n">applications</span> <span class="n">need</span> <span class="n">main</span><span class="p">()</span><span class="o">.</span>
  <span class="n">Otherwise</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">assumed</span> <span class="n">you</span> <span class="n">are</span> <span class="n">building</span> <span class="n">an</span> <span class="n">application</span> <span class="ow">and</span> <span class="n">this</span>
  <span class="n">module</span> <span class="n">will</span> <span class="n">attempt</span> <span class="n">to</span> <span class="n">locate</span> <span class="ow">and</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">proper</span> <span class="n">link</span> <span class="n">flags</span>
  <span class="k">as</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">returned</span> <span class="n">SDL_LIBRARY</span> <span class="n">variable</span><span class="o">.</span>
</pre></div>
</div>
<p>Don&#8217;t forget to include SDLmain.h and SDLmain.m your project for the
OS X framework based version.  (Other versions link to -lSDLmain which
this module will try to find on your behalf.) Also for OS X, this
module will automatically add the -framework Cocoa on your behalf.</p>
<p>Additional Note: If you see an empty SDL_LIBRARY_TEMP in your
configuration and no SDL_LIBRARY, it means CMake did not find your SDL
library (SDL.dll, libsdl.so, SDL.framework, etc).  Set
SDL_LIBRARY_TEMP to point to your SDL library, and configure again.
Similarly, if you see an empty SDLMAIN_LIBRARY, you should set this
value as appropriate.  These values are used to generate the final
SDL_LIBRARY variable, but when these values are unset, SDL_LIBRARY
does not get created.</p>
<p>$SDLDIR is an environment variable that would correspond to the
./configure &#8211;prefix=$SDLDIR used in building SDL.  l.e.galup 9-20-02</p>
<p>Modified by Eric Wing.  Added code to assist with automated building
by using environmental variables and providing a more
controlled/consistent search behavior.  Added new modifications to
recognize OS X frameworks and additional Unix paths (FreeBSD, etc).
Also corrected the header search path to follow &#8220;proper&#8221; SDL
guidelines.  Added a search for SDLmain which is needed by some
platforms.  Added a search for threads which is needed by some
platforms.  Added needed compile switches for MinGW.</p>
<p>On OSX, this will prefer the Framework version (if found) over others.
People will have to manually change the cache values of SDL_LIBRARY to
override this selection or set the CMake environment
CMAKE_INCLUDE_PATH to modify the search paths.</p>
<p>Note that the header path has changed from SDL/SDL.h to just SDL.h
This needed to change because &#8220;proper&#8221; SDL convention is #include
&#8220;SDL.h&#8221;, not &lt;SDL/SDL.h&gt;.  This is done for portability reasons
because not all systems place things in SDL/ (see FreeBSD).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindSDL_net.html"
                        title="previous chapter">FindSDL_net</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindSDL_sound.html"
                        title="next chapter">FindSDL_sound</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindSDL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindSDL_sound.html" title="FindSDL_sound"
             >next</a> |</li>
        <li class="right" >
          <a href="FindSDL_net.html" title="FindSDL_net"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>