<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>UseSWIG &mdash; CMake 3.11.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UsewxWidgets" href="UsewxWidgets.html" />
    <link rel="prev" title="UsePkgConfig" href="UsePkgConfig.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UsewxWidgets.html" title="UsewxWidgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UsePkgConfig.html" title="UsePkgConfig"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="useswig">
<span id="module:UseSWIG"></span><h1>UseSWIG<a class="headerlink" href="#useswig" title="Permalink to this headline">¶</a></h1>
<p>Defines the following macros for use with SWIG:</p>
<dl class="command">
<dt id="command:swig_add_library">
<code class="descname">swig_add_library</code><a class="headerlink" href="#command:swig_add_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Define swig module with given name and specified language:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">swig_add_library</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>
                 <span class="p">[</span><span class="n">TYPE</span> <span class="o">&lt;</span><span class="n">SHARED</span><span class="o">|</span><span class="n">MODULE</span><span class="o">|</span><span class="n">STATIC</span><span class="o">|</span><span class="n">USE_BUILD_SHARED_LIBS</span><span class="o">&gt;</span><span class="p">]</span>
                 <span class="n">LANGUAGE</span> <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;</span>
                 <span class="n">SOURCES</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;...</span>
                 <span class="p">)</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal"><span class="pre">SWIG_MODULE_&lt;name&gt;_REAL_NAME</span></code> will be set to the name
of the swig module target library.</p>
</dd></dl>

<dl class="command">
<dt id="command:swig_link_libraries">
<code class="descname">swig_link_libraries</code><a class="headerlink" href="#command:swig_link_libraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Link libraries to swig module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">swig_link_libraries</span><span class="p">(</span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="p">[</span> <span class="n">libraries</span> <span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<p>Source file properties on module files can be set before the invocation
of the <code class="docutils literal"><span class="pre">swig_add_library</span></code> macro to specify special behavior of SWIG:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CPLUSPLUS</span></code></dt>
<dd><p class="first">Call SWIG in c++ mode.  For example:</p>
<div class="last highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set_property</span><span class="p">(</span><span class="s">SOURCE</span> <span class="s">mymod.i</span> <span class="s">PROPERTY</span> <span class="s">CPLUSPLUS</span> <span class="s">ON</span><span class="p">)</span>
<span class="nb">swig_add_library</span><span class="p">(</span><span class="s">mymod</span> <span class="s">LANGUAGE</span> <span class="s">python</span> <span class="s">SOURCES</span> <span class="s">mymod.i</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">SWIG_FLAGS</span></code></dt>
<dd>Add custom flags to the SWIG executable.</dd>
<dt><code class="docutils literal"><span class="pre">SWIG_MODULE_NAME</span></code></dt>
<dd><p class="first">Specify the actual import name of the module in the target language.
This is required if it cannot be scanned automatically from source
or different from the module file basename.  For example:</p>
<div class="last highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set_property</span><span class="p">(</span><span class="s">SOURCE</span> <span class="s">mymod.i</span> <span class="s">PROPERTY</span> <span class="s">SWIG_MODULE_NAME</span> <span class="s">mymod_realname</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>Some variables can be set to specify special behavior of SWIG:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CMAKE_SWIG_FLAGS</span></code></dt>
<dd>Add flags to all swig calls.</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_SWIG_OUTDIR</span></code></dt>
<dd>Specify where to write the language specific files (swig <code class="docutils literal"><span class="pre">-outdir</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">SWIG_OUTFILE_DIR</span></code></dt>
<dd>Specify an output directory name where the generated source file will be
placed.  If not specified, <code class="docutils literal"><span class="pre">CMAKE_SWIG_OUTDIR</span></code> is used.</dd>
<dt><code class="docutils literal"><span class="pre">SWIG_MODULE_&lt;name&gt;_EXTRA_DEPS</span></code></dt>
<dd>Specify extra dependencies for the generated module for <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="UsePkgConfig.html"
                        title="previous chapter">UsePkgConfig</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UsewxWidgets.html"
                        title="next chapter">UsewxWidgets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/UseSWIG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UsewxWidgets.html" title="UsewxWidgets"
             >next</a> |</li>
        <li class="right" >
          <a href="UsePkgConfig.html" title="UsePkgConfig"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>